-- @assert Residence__deriveAvgRate KO

-- context self : Residence inv deriveAvgRate :
-- Derivation of the avgRate attribute.

-- open -q <BASE>.soil
-- here some mutation code


! create G222_r1 : Residence
! set G222_r1.name := 'ouest'
! set G222_r1.floorMin := 1
! set G222_r1.floorMax := 3
! set G222_r1.category := #economy
! set G222_r1.maxNbOfFreeUnits := 4
! set G222_r1.avgRate := 10
! create G222_r2 : Residence
! set G222_r2.name := 'r_prestige'
! set G222_r2.floorMin := 1
! set G222_r2.floorMax := 2
! set G222_r2.category := #prestige
! set G222_r2.maxNbOfFreeUnits := 1
! set G222_r2.avgRate := 0
! create G222_r3 : Residence
! set G222_r3.name := 'r_premium'
! set G222_r3.floorMin := 1
! set G222_r3.floorMax := 10
! set G222_r3.category := #premium
! set G222_r3.maxNbOfFreeUnits := 1
! set G222_r3.avgRate := 0
! create G222_r4 : Residence
! set G222_r4.name := 'r_standard'
! set G222_r4.floorMin := 1
! set G222_r4.floorMax := 5
! set G222_r4.category := #standard
! set G222_r4.maxNbOfFreeUnits := 1
! set G222_r4.avgRate := 40
! create G222_r1_303 : Room
! set G222_r1_303.number := 303
! set G222_r1_303.floor := 3
! set G222_r1_303.isOutOfOrder := false
! create G222_r1_306 : Bedroom
! set G222_r1_306.number := 306
! set G222_r1_306.floor := 3
! set G222_r1_306.isOutOfOrder := false
! set G222_r1_306.nbOfSingleBeds := 2
! set G222_r1_306.nbOfDoubleBeds := 1
! set G222_r1_306.rate := 20
! set G222_r1_306.isNonSmoking := false
! set G222_r1_306.nbOfUnits := 4
! create G222_r1_307 : Bedroom
! set G222_r1_307.number := 307
! set G222_r1_307.floor := 3
! set G222_r1_307.isOutOfOrder := false
! set G222_r1_307.nbOfSingleBeds := 0
! set G222_r1_307.nbOfDoubleBeds := 1
! set G222_r1_307.rate := 20
! set G222_r1_307.isNonSmoking := true
! set G222_r1_307.nbOfUnits := 2
! create G222_r2_102 : Bedroom
! set G222_r2_102.number := 102
! set G222_r2_102.floor := 1
! set G222_r2_102.isOutOfOrder := false
! set G222_r2_102.nbOfSingleBeds := 1
! set G222_r2_102.nbOfDoubleBeds := 0
! set G222_r2_102.rate := 50
! set G222_r2_102.isNonSmoking := true
! set G222_r2_102.nbOfUnits := 1
! create G222_r2_103 : Bedroom
! set G222_r2_103.number := 103
! set G222_r2_103.floor := 1
! set G222_r2_103.isOutOfOrder := true
! set G222_r2_103.nbOfSingleBeds := 1
! set G222_r2_103.nbOfDoubleBeds := 0
! set G222_r2_103.rate := 50
! set G222_r2_103.isNonSmoking := true
! set G222_r2_103.nbOfUnits := 1
! create G222_r3_401 : Bedroom
! set G222_r3_401.number := 401
! set G222_r3_401.floor := 4
! set G222_r3_401.isOutOfOrder := false
! set G222_r3_401.nbOfSingleBeds := 1
! set G222_r3_401.nbOfDoubleBeds := 0
! set G222_r3_401.rate := 35
! set G222_r3_401.isNonSmoking := false
! set G222_r3_401.nbOfUnits := 1
! create G222_r3_402 : Bedroom
! set G222_r3_402.number := 402
! set G222_r3_402.floor := 4
! set G222_r3_402.isOutOfOrder := true
! set G222_r3_402.nbOfSingleBeds := 0
! set G222_r3_402.nbOfDoubleBeds := 0
! set G222_r3_402.rate := 0
! set G222_r3_402.isNonSmoking := true
! set G222_r3_402.nbOfUnits := 0
! create G222_r4_101 : Bedroom
! set G222_r4_101.number := 101
! set G222_r4_101.floor := 1
! set G222_r4_101.isOutOfOrder := false
! set G222_r4_101.nbOfSingleBeds := 1
! set G222_r4_101.nbOfDoubleBeds := 0
! set G222_r4_101.rate := 20
! set G222_r4_101.isNonSmoking := true
! set G222_r4_101.nbOfUnits := 1
! create G222_r4_102 : Bedroom
! set G222_r4_102.number := 102
! set G222_r4_102.floor := 1
! set G222_r4_102.isOutOfOrder := false
! set G222_r4_102.nbOfSingleBeds := 1
! set G222_r4_102.nbOfDoubleBeds := 0
! set G222_r4_102.rate := 20
! set G222_r4_102.isNonSmoking := false
! set G222_r4_102.nbOfUnits := 1
! create G222_r4_301 : Bedroom
! set G222_r4_301.number := 301
! set G222_r4_301.floor := 3
! set G222_r4_301.isOutOfOrder := false
! set G222_r4_301.nbOfSingleBeds := 1
! set G222_r4_301.nbOfDoubleBeds := 0
! set G222_r4_301.rate := 100
! set G222_r4_301.isNonSmoking := true
! set G222_r4_301.nbOfUnits := 1
! create G222_r1_308 : Bathroom
! set G222_r1_308.floor := 3
! set G222_r1_308.isOutOfOrder := false
! set G222_r1_308.number := 308
! set G222_r1_308.isOnTheLanding := true
! create G222_r1_307b : Bathroom
! set G222_r1_307b.floor := 3
! set G222_r1_307b.isOutOfOrder := false
! set G222_r1_307b.number := 307
! set G222_r1_307b.isOnTheLanding := false
! create G222_r2_102b : Bathroom
! set G222_r2_102b.floor := 1
! set G222_r2_102b.isOutOfOrder := false
! set G222_r2_102b.number := 102
! set G222_r2_102b.isOnTheLanding := false
! create G222_r2_103b : Bathroom
! set G222_r2_103b.floor := 1
! set G222_r2_103b.isOutOfOrder := true
! set G222_r2_103b.number := 103
! set G222_r2_103b.isOnTheLanding := false
! create G222_r4_101b : Bathroom
! set G222_r4_101b.floor := 1
! set G222_r4_101b.isOutOfOrder := true
! set G222_r4_101b.number := 101
! set G222_r4_101b.isOnTheLanding := false
! create G222_r4_301b1 : Bathroom
! set G222_r4_301b1.floor := 3
! set G222_r4_301b1.isOutOfOrder := true
! set G222_r4_301b1.number := 301
! set G222_r4_301b1.isOnTheLanding := false
! create G222_r4_301b2 : Bathroom
! set G222_r4_301b2.floor := 3
! set G222_r4_301b2.isOutOfOrder := false
! set G222_r4_301b2.number := 301
! set G222_r4_301b2.isOnTheLanding := false
! create G222_anne : Resident
! set G222_anne.name := 'Anne Odin'
! set G222_anne.age := 25
! set G222_anne.gender := #female
! set G222_anne.isSmoker := false
! create G222_dominique : Resident
! set G222_dominique.name := 'Dominique Chapuis'
! set G222_dominique.age := 2
! set G222_dominique.gender := #female
! set G222_dominique.isSmoker := false
! create G222_jeanne : Resident
! set G222_jeanne.name := 'Jeanne Hine'
! set G222_jeanne.age := 34
! set G222_jeanne.gender := #female
! set G222_jeanne.isSmoker := true
! create G222_jacki : Resident
! set G222_jacki.name := 'Jacki Ritation'
! set G222_jacki.age := 37
! set G222_jacki.gender := #male
! set G222_jacki.isSmoker := true
! create G222_pierre : Resident
! set G222_pierre.name := 'Pierre Hocket'
! set G222_pierre.age := 23
! set G222_pierre.gender := #male
! set G222_pierre.isSmoker := false
! create G222_paul : Person
! set G222_paul.name := 'Paul Bismut'
! set G222_paul.age := 26
! set G222_paul.gender := #male
! create G222_marie : Person
! set G222_marie.name := 'Marie Claire'
! set G222_marie.age := 55
! set G222_marie.gender := #female
! create G222_david : Person
! set G222_david.name := 'David Browser'
! set G222_david.age := 18
! set G222_david.gender := #male
! create G222_seb : Tenant
! set G222_seb.name := 'Patrick Sébastien'
! set G222_seb.age := 100
! set G222_seb.gender := #male
! set G222_seb.paidRate := 30
! create G222_bruno : Tenant
! set G222_bruno.name := 'Bruno Pération'
! set G222_bruno.age := 50
! set G222_bruno.gender := #male
! set G222_bruno.paidRate := 100
! create G222_disc_1 : Discount
! set G222_disc_1.percentage := 50
! set G222_disc_1.label := 'solde_hiver'
! create G222_aboo_1 : Discount
! set G222_aboo_1.percentage := 50
! set G222_aboo_1.label := 'BROOO50'
! create G222_sboo : Discount
! set G222_sboo.percentage := 10
! set G222_sboo.label := 'SBOO'
! create G222_rent1 : Rent between (G222_r1_306,G222_seb)
! set G222_rent1.discount := 10
! set G222_rent1.rate := 10
! create G222_rent2 : Rent between (G222_r1_307,G222_seb)
! set G222_rent2.discount := 0
! set G222_rent2.rate := 200
! create G222_rent3 : Rent between (G222_r4_101,G222_bruno)
! set G222_rent3.discount := 10
! set G222_rent3.rate := 10
! create G222_rent4 : Rent between (G222_r4_102,G222_bruno)
! set G222_rent4.discount := 0
! set G222_rent4.rate := 20
! create G222_rent5 : Rent between (G222_r4_301,G222_bruno)
! set G222_rent5.discount := 10
! set G222_rent5.rate := 90
! insert (G222_r1,G222_r1_303) into ContainsRooms
! insert (G222_r1,G222_r1_306) into ContainsRooms
! insert (G222_r1,G222_r1_308) into ContainsRooms
! insert (G222_r1,G222_r1_307) into ContainsRooms
! insert (G222_r1,G222_r1_307b) into ContainsRooms
! insert (G222_r2,G222_r2_102) into ContainsRooms
! insert (G222_r2,G222_r2_102b) into ContainsRooms
! insert (G222_r2,G222_r2_103) into ContainsRooms
! insert (G222_r2,G222_r2_103b) into ContainsRooms
! insert (G222_r3,G222_r3_401) into ContainsRooms
! insert (G222_r3,G222_r3_402) into ContainsRooms
! insert (G222_r4,G222_r4_101) into ContainsRooms
! insert (G222_r4,G222_r4_101b) into ContainsRooms
! insert (G222_r4,G222_r4_102) into ContainsRooms
! insert (G222_r4,G222_r4_301) into ContainsRooms
! insert (G222_r4,G222_r4_301b1) into ContainsRooms
! insert (G222_r4,G222_r4_301b2) into ContainsRooms
! insert (G222_r1_307b,G222_r1_307) into IsInBedroom
! insert (G222_r2_102b,G222_r2_102) into IsInBedroom
! insert (G222_r2_103b,G222_r2_103) into IsInBedroom
! insert (G222_r4_101b,G222_r4_101) into IsInBedroom
! insert (G222_r4_301b1,G222_r4_301) into IsInBedroom
! insert (G222_r4_301b2,G222_r4_301) into IsInBedroom
! insert (G222_anne,G222_dominique) into IsTutoredBy
! insert (G222_seb,G222_dominique) into IsTutoredBy
! insert (G222_r1_306,G222_anne) into IsOccupiedBy
! insert (G222_r1_307,G222_seb) into IsOccupiedBy
! insert (G222_r1_307,G222_dominique) into IsOccupiedBy
! insert (G222_r1_307,G222_jeanne) into IsOccupiedBy
! insert (G222_r4_101,G222_jacki) into IsOccupiedBy
! insert (G222_r4_102,G222_bruno) into IsOccupiedBy
! insert (G222_r4_301,G222_pierre) into IsOccupiedBy
! insert (G222_seb,G222_jeanne) into IsMarriedWith
! insert (G222_jeanne,G222_seb) into IsMarriedWith
! insert (G222_rent1,G222_disc_1) into HasDiscounts
! insert (G222_rent3,G222_aboo_1) into HasDiscounts
! insert (G222_rent5,G222_sboo) into HasDiscounts